<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>From đăng nhập</title>
    <script src="scripts/FormDangNhap.js"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        form{
            width: 55%;
            margin: auto;
            margin-top: 15%;
            border: 2px dotted rgb(196 31 25);
            border-radius: 15px;
            background-image: url(images/login.jpg);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center right;
            padding-bottom: 70px;
        }
        table{
            margin: auto;
            /* width: 100%; */
            
        }
        td{
            padding: 5px;
        }
        h1{
            text-align: center;
            color: rgb(190 4 0);
        }
        p {
            border-radius: 25px;
            border: 1px dotted rgb(196 31 25);
            background-color: rgba(190, 4, 0, 0.3);
            padding: 5px;
            
        }
        #btnSubmit, #btnReset{
            width: 100px;
            height: 30px;
            border-radius: 10px;
            border: 3px outset darkgray;
            background-image: linear-gradient(rgb(192, 4, 0), rgb(236, 6, 0));
            color: white;
            font-weight: bold;
            padding: 5px;
        }
        .notice {
            color: rgb(190 4 0);
            text-align: center;
        }
    </style>
</head>

<body>
    <form action='.' method="post" align="center">
        <table>
            <tr>
                <td colspan="2"><h1>Form đăng nhập</h1></td>
            </tr>
            <tr>
                <td>
                    {% csrf_token %}
                    {{ form.as_p }}
                </td>
            </tr>
            
            <tr>
                <td align="center" colspan="2">
                    <input type="submit" name="Đăng nhập" value="Đăng nhập" id="btnSubmit">
                    <input type="reset" name="Làm lại" value="Làm lại" id="btnReset">
                </td>
            </tr>
            <tr>
                <td colspan="2" class="notice"><label id="lblNotification"></label></td>
            </tr>
        </table>
    </form>
</body>
</html>